{
    "name": "A Telegram Captcha Bot by @Jigarvarma2005.",
    "description": "A Telegram Bot for verifying new group members by Emojis or Number Captcha. Made by @Jigarvarma2005.",
    "keywords": [
        "telegram",
        "emoji",
        "captcha",
        "number",
        "digit",
        "bot"
    ],
    "repository": "https://github.com/Jigarvarma2005/Captcha-Pro-bot",
    "website": "https://telegram.dog/JigarVarma2005",
    "success_url": "https://t.me/JV_Community",
    "env": {
        "APP_ID": {
            "description": "Get this value from my.telegram.org"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
        },
        "MONGODB_URI": {
            "description": "MongoDB URI for Saving Chat Settings. Video Tutorial Here: https://www.youtube.com/watch?v=aXlF80Cn7iU"
        },
        "SUDO_USERS": {
            "description": "Your Telegram User ID for using Admin commands. goto @JVToolsBot and send /id to get your id",
            "required": false
        },
        "SESSION_NAME": {
            "description": "A Bot Session Name without Space.",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
